<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="keys.js"></script>
    <script src="index.js"></script>
    <script src="index_async.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friday Night Funkin - Bopebbo</title>
    <link rel="shortcut icon" href="Image/BOYFRIEND30x30.png">
</head>
<body>
    <picture>
        <img src="Image/boyfriend.gif" class="img_boyfriend" height="250" width="250">
        <img src="Image/girlfriend.gif" class="img_girlfriend" width="350" , height="309">
        <img src="Image/dad_battle.gif" class="img_dad_dearest" width="237" , height="400">
        <img src="Image/arrows.png" class="img_arrows1" width="360" , height="100">
        <img src="Image/arrows.png" class="img_arrows2" width="360" , height="100">
        <arrows>
            <img src="Image/left.png" class="img_left" width="120" , height="100">
            <img src="Image/down.png" class="img_down" width="90" , height="90">
            <img src="Image/up.png" class="img_up" width="100" height="100">
            <img src="Image/right.png" class="img_right" width="106" height="105">
        </arrows>
    </picture>

    <embed height="60" type="audio/mpeg" width="144" src="Sounds/bopebbo.mp3" volume="60" loop="false"/>
</body>
</html>