.img_boyfriend {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(80%, -5%)
}

.img_girlfriend {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -40%)
}

.img_dad_dearest {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-180%, -40%);
}

.img_arrows1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(40%, -280%)
}

.img_arrows2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-130%, -280%)
}

.img_left {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-403%, -750%)
    /* Y = -290% */
}

.img_down {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-420%, -800%)
    /* Y = -312% */
}
.img_up {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-293%, -860%);
    /* Y = -286% */
}

.img_right {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-190%, -900%)
    /* Y = -280% */
}


body {
    background: url('Image/stage.png') no-repeat;
    background-size: 100%;
}